# apps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jit/aquaponics/: MainActivity.java  MyApplication.java
app/src/main/java/cn/jit/aquaponics/mvp/model/api/: ProjectApi.java
app/src/main/java/cn/jit/aquaponics/mvp/model/api/service/: LoginApiService.java
app/src/main/java/cn/jit/aquaponics/mvp/model/api/support/: LoggingInterceptor.java
app/src/main/java/cn/jit/aquaponics/mvp/model/entity/db/: HisBean.java
app/src/main/java/cn/jit/aquaponics/mvp/presenter/: LoginPresenter.java
app/src/main/java/cn/jit/aquaponics/mvp/ui/: LoginActivity.java
app/src/main/java/cn/jit/aquaponics/utils/: SharePreferenceUtils.java  UIUtils.java
app/src/main/res/values/: colors.xml
modules/lib_smartrefreshlayout/refresh-layout-kernel/src/main/java/com/scwang/smart/refresh/layout/api/: RefreshKernel.java
